{
  "name": "wushsight",
  "version": "1.0.0",
  "description": "An Amazing Capacitor App",
  "main": "bundle.js",
  "scripts": {
    "push_to_studio": "npx cap copy && npx cap open android",
    "update_project": "npx cap update",
    "Serve": "npx cap serve",
    "cap": "npx cap sync && npx cap update android",
    "bundle": "browserify www/js/index.js -o www/js/bundle.js"
  },
  "keywords": [
    "capacitor",
    "mobile"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor-community/speech-recognition": "0.0.4",
    "@capacitor-community/text-to-speech": "^1.1.1",
    "@capacitor/android": "^3.0.0-rc.4",
    "@capacitor/cli": "^3.0.0-rc.4",
    "@capacitor/core": "^3.0.0-rc.4",
    "@ionic-native/core": "^4.20.0",
    "jetifier": "^2.0.0"
  }
}
